# Prefix
set  -g prefix C-x

# Coloring
# Set status bar
set -g status-bg white
set -g status-fg cyan
set -g status-left '#[fg=green] #S '
set -g status-right '#[fg=blue]#(uptime | egrep -o "load.*"|perl -pe "s| averages?||") | Now: %H:%M '
set -g status-right-length 50
# Highlight active window
setw -g window-status-current-bg cyan
setw -g window-status-current-fg white

# Language
setw -g utf8 on
set  -g status-utf8 on

# Option
setw -g mode-keys vi
setw -g automatic-rename off
set  -g base-index 1
set  -g bell-action none
set  -g history-limit 5000
set  -s escape-time 0
set  -g default-terminal xterm-256color

# Enable mouse action
set  -g mouse-select-pane on
setw -g mode-mouse on
setw -g mouse-resize-pane on

