# Env
set  -g default-shell /usr/local/bin/zsh

# Prefix
set  -g prefix C-x

# Coloring
## Set status bar
set -g status-bg white
set -g status-fg cyan
set -g status-left '#[fg=green] #S '
set -g status-right ''
set -g status-interval 1

## Highlight active window
setw -g window-status-current-bg cyan
setw -g window-status-current-fg white

# Option
setw -g mode-keys vi
setw -g automatic-rename off
set  -g base-index 1
set  -g bell-action none
set  -g history-limit 5000
set  -s escape-time 0
set  -g default-terminal xterm-256color

# Open new window with current dir
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# These are depricated since tmux@2.3

# Language
# setw -g utf8 on
# set  -g status-utf8 on

# Enable mouse action
# set  -g mouse-select-pane on
# setw -g mode-mouse on
# setw -g mouse-resize-pane on
