# Env
set  -g default-shell /usr/local/bin/zsh

# Prefix
set  -g prefix C-x

# Coloring
## Set status bar
set  -g status-bg white
set  -g status-fg blue

## Highlight active window
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

# Status
## force to display nothing
set  -g status-left ' '
set  -g status-right ' '

# Option
setw -g automatic-rename off
setw -g mode-keys vi

set  -g base-index 1
set  -g bell-action none
set  -g default-terminal xterm-256color
set  -s escape-time 0
set  -g history-limit 5000
set  -g mouse on
set  -g status-interval 1

# Open new window with current dir
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
